.commands {
    position: relative;
    overflow: hidden;
}

.commands::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.08) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--space-10);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.header.visible {
    opacity: 1;
    transform: translateY(0);
}

.label {
    display: inline-block;
    padding: var(--space-1) var(--space-4);
    background: var(--accent-gradient);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: var(--radius-full);
    margin-bottom: var(--space-4);
}

.header h2 {
    margin-bottom: var(--space-4);
}

.content {
    max-width: 900px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
}

.content.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Tabs */
.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
    padding: var(--space-2);
    background: var(--bg-glass);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
}

.tab {
    padding: var(--space-2) var(--space-4);
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.tab:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
}

.tab.active {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
}

/* Commands List */
.list {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.command {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    padding: var(--space-4) var(--space-5);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    animation: slideIn 0.4s ease-out backwards;
    animation-delay: calc(var(--index) * 0.05s);
}

.command:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--border-glow);
    transform: translateX(4px);
}

.commandLeft {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.commandName {
    font-family: var(--font-mono);
    font-size: 0.95rem;
    color: var(--accent-secondary);
    background: rgba(124, 58, 237, 0.1);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    display: inline-block;
}

.commandArgs {
    color: var(--text-muted);
}

.commandDesc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

.copyBtn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.copyBtn:hover {
    border-color: var(--accent-primary);
    color: var(--accent-secondary);
    background: rgba(124, 58, 237, 0.1);
}

.copyBtn svg {
    width: 16px;
    height: 16px;
}

/* Note */
.note {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    margin-top: var(--space-6);
    padding: var(--space-5);
    background: rgba(124, 58, 237, 0.08);
    border: 1px solid rgba(124, 58, 237, 0.2);
    border-radius: var(--radius-lg);
}

.noteIcon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.note strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.note p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

.note code {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--accent-secondary);
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
}

/* Responsive */
@media (max-width: 768px) {
    .tabs {
        gap: var(--space-1);
    }

    .tab {
        padding: var(--space-2) var(--space-3);
        font-size: 0.8rem;
    }

    .command {
        padding: var(--space-3) var(--space-4);
    }

    .commandName {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .tabs {
        flex-direction: column;
    }

    .tab {
        width: 100%;
        text-align: center;
    }

    .copyBtn {
        display: none;
    }
}